{"config":{"lang":["en"],"separator":"[\\s\\-]+","pipeline":["stopWordFilter"]},"docs":[{"location":"","title":"Overview","text":""},{"location":"#gemseo-scilab","title":"gemseo-scilab","text":""},{"location":"#overview","title":"Overview","text":"<p>GEMSEO plugin to create disciplines from scilab source code.</p>"},{"location":"#installation","title":"Installation","text":"<p>Install the latest version with <code>pip install gemseo-scilab</code>.</p> <p>See pip for more information.</p>"},{"location":"#bugs-and-questions","title":"Bugs and questions","text":"<p>Please use the gitlab issue tracker to submit bugs or questions.</p>"},{"location":"#contributing","title":"Contributing","text":"<p>See the contributing section of GEMSEO.</p>"},{"location":"#contributors","title":"Contributors","text":"<ul> <li>Fran\u00e7ois Gallard</li> <li>Antoine Dechaume</li> <li>Gilberto Ruiz Jim\u00e9nez</li> </ul>"},{"location":"changelog/","title":"Changelog","text":""},{"location":"changelog/#changelog","title":"Changelog","text":"<p>All notable changes of this project will be documented here.</p> <p>The format is based on Keep a Changelog and this project adheres to Semantic Versioning.</p>"},{"location":"changelog/#version-300-november-2024","title":"Version 3.0.0 (November 2024)","text":""},{"location":"changelog/#added","title":"Added","text":"<ul> <li>Support GEMSEO v6.</li> <li>Support for Python 3.12.</li> </ul>"},{"location":"changelog/#version-202-december-2023","title":"Version 2.0.2 (December 2023)","text":""},{"location":"changelog/#added_1","title":"Added","text":"<ul> <li>Support for Python 3.11.</li> </ul>"},{"location":"changelog/#removed","title":"Removed","text":"<ul> <li>Support for Python 3.8.</li> </ul>"},{"location":"changelog/#version-201-june-2023","title":"Version 2.0.1 (June 2023)","text":"<p>Update to GEMSEO 5.</p>"},{"location":"changelog/#version-200-november-2021","title":"Version 2.0.0 (November 2021)","text":"<p>Update to GEMSEO 4.0.0.</p>"},{"location":"changelog/#version-100-november-2021","title":"Version 1.0.0 (November 2021)","text":"<p>First release.</p>"},{"location":"credits/","title":"Credits","text":"<pre><code>Traceback (most recent call last):\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/urllib3/connection.py\", line 516, in getresponse\n    httplib_response = super().getresponse()\n  File \"/usr/lib64/python3.9/http/client.py\", line 1377, in getresponse\n    response.begin()\n  File \"/usr/lib64/python3.9/http/client.py\", line 320, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib64/python3.9/http/client.py\", line 281, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/usr/lib64/python3.9/socket.py\", line 704, in readinto\n    return self._sock.recv_into(b)\n  File \"/usr/lib64/python3.9/ssl.py\", line 1242, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/usr/lib64/python3.9/ssl.py\", line 1100, in read\n    return self._sslobj.read(len, buffer)\nConnectionResetError: [Errno 104] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/urllib3/connection.py\", line 516, in getresponse\n    httplib_response = super().getresponse()\n  File \"/usr/lib64/python3.9/http/client.py\", line 1377, in getresponse\n    response.begin()\n  File \"/usr/lib64/python3.9/http/client.py\", line 320, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib64/python3.9/http/client.py\", line 281, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/usr/lib64/python3.9/socket.py\", line 704, in readinto\n    return self._sock.recv_into(b)\n  File \"/usr/lib64/python3.9/ssl.py\", line 1242, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/usr/lib64/python3.9/ssl.py\", line 1100, in read\n    return self._sslobj.read(len, buffer)\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/markdown_exec/formatters/python.py\", line 71, in _run_python\n    exec_python(code, code_block_id, exec_globals)\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/markdown_exec/formatters/_exec_python.py\", line 8, in exec_python\n    exec(compiled, exec_globals)  # noqa: S102\n  File \"&lt;code block: n1&gt;\", line 147, in &lt;module&gt;\n    print(_render_credits())  # noqa: T201\n  File \"&lt;code block: n1&gt;\", line 98, in _render_credits\n    external_applications = _get_deps(\n  File \"&lt;code block: n1&gt;\", line 90, in _get_deps\n    \"license\": _get_license(dep_name),\n  File \"&lt;code block: n1&gt;\", line 76, in _get_license\n    response = requests.get(f\"https://pypi.org/pypi/{pkg_name}/json\").json()\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/builds/gemseo/dev/gemseo-scilab/.tox/doc/lib64/python3.9/site-packages/requests/adapters.py\", line 682, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n</code></pre>"},{"location":"licenses/","title":"Licenses","text":""},{"location":"licenses/#licenses","title":"Licenses","text":""},{"location":"licenses/#gnu-lgpl-v30","title":"GNU LGPL v3.0","text":"<p>The <code>gemseo-scilab</code> source code is distributed under the GNU LGPL v3.0 license. <pre><code>Copyright 2021 IRT Saint Exup\u00e9ry, https://www.irt-saintexupery.com\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU Lesser General Public\nLicense version 3 as published by the Free Software Foundation.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\nLesser General Public License for more details.\n\nYou should have received a copy of the GNU Lesser General Public License\nalong with this program; if not, write to the Free Software Foundation,\nInc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.\n</code></pre></p>"},{"location":"licenses/#bsd-0-clause","title":"BSD 0-Clause","text":"<p>The <code>gemseo-scilab</code> examples are distributed under the BSD 0-Clause <pre><code>Copyright 2021 IRT Saint Exup\u00e9ry, https://www.irt-saintexupery.com\n\nThis work is licensed under a BSD 0-Clause License.\n\nPermission to use, copy, modify, and/or distribute this software\nfor any purpose with or without fee is hereby granted.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL\nWARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED\nWARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL\nTHE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT,\nOR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING\nFROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,\nNEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION\nWITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\n</code></pre></p>"},{"location":"licenses/#cc-by-sa-40","title":"CC BY-SA 4.0","text":"<p>The <code>gemseo-scilab</code> documentation is distributed under the CC BY-SA 4.0 license. <pre><code>Copyright 2021 IRT Saint Exup\u00e9ry, https://www.irt-saintexupery.com\n\nThis work is licensed under the Creative Commons Attribution-ShareAlike 4.0\nInternational License. To view a copy of this license, visit\nhttp://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative\nCommons, PO Box 1866, Mountain View, CA 94042, USA.\n</code></pre></p>"},{"location":"reference/SUMMARY/","title":"SUMMARY","text":"<ul> <li>gemseo_scilab<ul> <li>py_scilab</li> <li>scilab_discipline</li> </ul> </li> </ul>"},{"location":"reference/gemseo_scilab/","title":"API documentation","text":""},{"location":"reference/gemseo_scilab/#gemseo_scilab","title":"gemseo_scilab","text":"<p>Scilab plugin for GEMSEO.</p>"},{"location":"reference/gemseo_scilab/py_scilab/","title":"Py scilab","text":""},{"location":"reference/gemseo_scilab/py_scilab/#gemseo_scilab.py_scilab","title":"py_scilab","text":"<p>Scilab wrapper.</p>"},{"location":"reference/gemseo_scilab/py_scilab/#gemseo_scilab.py_scilab-classes","title":"Classes","text":""},{"location":"reference/gemseo_scilab/py_scilab/#gemseo_scilab.py_scilab.ScilabFunction","title":"ScilabFunction","text":"<pre><code>ScilabFunction(\n    fun_def: str,\n    name: str,\n    args: Sequence[str],\n    outs: Sequence[str],\n)\n</code></pre> <p>A scilab function.</p> <p>Constructor.</p> <p>Parameters:</p> <ul> <li> <code>fun_def</code>               (<code>str</code>)           \u2013            <p>The definition of the function.</p> </li> <li> <code>name</code>               (<code>str</code>)           \u2013            <p>The name of the function.</p> </li> <li> <code>args</code>               (<code>Sequence[str]</code>)           \u2013            <p>The arguments of the function.</p> </li> <li> <code>outs</code>               (<code>Sequence[str]</code>)           \u2013            <p>The outputs of the function.</p> </li> </ul> Source code in <code>src/gemseo_scilab/py_scilab.py</code> <pre><code>def __init__(\n    self,\n    fun_def: str,\n    name: str,\n    args: Sequence[str],\n    outs: Sequence[str],\n) -&gt; None:\n    \"\"\"Constructor.\n\n    Args:\n        fun_def: The definition of the function.\n        name: The name of the function.\n        args: The arguments of the function.\n        outs: The outputs of the function.\n    \"\"\"\n    self._f_pointer = None\n    self._fun_def = fun_def\n    self.name = name\n    self.args = args\n    self.outs = outs\n\n    self.__init_from_def()\n</code></pre>"},{"location":"reference/gemseo_scilab/py_scilab/#gemseo_scilab.py_scilab.ScilabPackage","title":"ScilabPackage","text":"<pre><code>ScilabPackage(script_dir_path: str | Path)\n</code></pre> <p>Interface to a scilab package.</p> <p>Scilab python interface scans the sci files in a directory and generates python functions from them.</p> <p>Constructor.</p> <p>Parameters:</p> <ul> <li> <code>script_dir_path</code>               (<code>str | Path</code>)           \u2013            <p>The path to the directory to scan for .sci files.</p> </li> </ul> <p>Raises:</p> <ul> <li> <code>FileNotFoundError</code>             \u2013            <p>If the <code>script_dir_path</code> does not exist.</p> </li> </ul> Source code in <code>src/gemseo_scilab/py_scilab.py</code> <pre><code>def __init__(self, script_dir_path: str | Path) -&gt; None:\n    \"\"\"Constructor.\n\n    Args:\n        script_dir_path: The path to the directory to scan for .sci files.\n\n    Raises:\n        FileNotFoundError: If the `script_dir_path` does not exist.\n    \"\"\"\n    script_dir_path = Path(script_dir_path)\n    if not script_dir_path.is_dir():\n        msg = (\n            f\"Script directory for Scilab sources: {script_dir_path}\"\n            \" does not exist.\"\n        )\n        raise FileNotFoundError(msg)\n\n    # scilab.timeout = 10\n    LOGGER.info(\"Using the scilab script directory: %s\", script_dir_path)\n\n    scilab.getd(str(script_dir_path))\n    self.functions = {}\n    self.__scan_funcs(script_dir_path)\n</code></pre>"},{"location":"reference/gemseo_scilab/scilab_discipline/","title":"Scilab discipline","text":""},{"location":"reference/gemseo_scilab/scilab_discipline/#gemseo_scilab.scilab_discipline","title":"scilab_discipline","text":"<p>Scilab discipline.</p>"},{"location":"reference/gemseo_scilab/scilab_discipline/#gemseo_scilab.scilab_discipline-classes","title":"Classes","text":""},{"location":"reference/gemseo_scilab/scilab_discipline/#gemseo_scilab.scilab_discipline.ScilabDataProcessor","title":"ScilabDataProcessor","text":"<pre><code>ScilabDataProcessor(scilab_function: ScilabFunction)\n</code></pre> <p>               Bases: <code>DataProcessor</code></p> <p>A scilab function data processor.</p> <p>Constructor.</p> <p>Parameters:</p> <ul> <li> <code>scilab_function</code>               (<code>ScilabFunction</code>)           \u2013            <p>The scilab function.</p> </li> </ul> Source code in <code>src/gemseo_scilab/scilab_discipline.py</code> <pre><code>def __init__(self, scilab_function: ScilabFunction) -&gt; None:\n    \"\"\"Constructor.\n\n    Args:\n        scilab_function: The scilab function.\n    \"\"\"\n    super().__init__()\n    self._scilab_function = scilab_function\n</code></pre>"},{"location":"reference/gemseo_scilab/scilab_discipline/#gemseo_scilab.scilab_discipline.ScilabDataProcessor-functions","title":"Functions","text":""},{"location":"reference/gemseo_scilab/scilab_discipline/#gemseo_scilab.scilab_discipline.ScilabDataProcessor.post_process_data","title":"post_process_data","text":"<pre><code>post_process_data(\n    local_data: Mapping[str, float | ndarray]\n) -&gt; dict[str, ndarray]\n</code></pre> <p>Convert the output data from scilab to GEMSEO.</p> <p>Parameters:</p> <ul> <li> <code>local_data</code>           \u2013            <p>The data obtained after executing scilab.</p> </li> </ul> <p>Returns:</p> <ul> <li> <code>dict[str, ndarray]</code>           \u2013            <p>The processed data to be given to GEMSEO.</p> </li> </ul> Source code in <code>src/gemseo_scilab/scilab_discipline.py</code> <pre><code>def post_process_data(\n    self, local_data: Mapping[str, float | ndarray]\n) -&gt; dict[str, ndarray]:\n    \"\"\"Convert the output data from scilab to GEMSEO.\n\n    Args:\n        local_data : The data obtained after executing scilab.\n\n    Returns:\n        The processed data to be given to GEMSEO.\n    \"\"\"\n    processed_data = dict(local_data)\n    for data_name in self._scilab_function.outs:\n        val = processed_data[data_name]\n\n        if isinstance(val, ndarray):\n            processed_data[data_name] = val.flatten()\n        else:\n            processed_data[data_name] = array([val])\n\n    return processed_data\n</code></pre>"},{"location":"reference/gemseo_scilab/scilab_discipline/#gemseo_scilab.scilab_discipline.ScilabDataProcessor.pre_process_data","title":"pre_process_data","text":"<pre><code>pre_process_data(\n    input_data: MutableMapping[str, ndarray]\n) -&gt; Mapping[str, ndarray]\n</code></pre> <p>Convert the input from GEMSEO to scilab.</p> <p>Parameters:</p> <ul> <li> <code>input_data</code>               (<code>MutableMapping[str, ndarray]</code>)           \u2013            <p>The input data.</p> </li> </ul> <p>Returns:</p> <ul> <li> <code>Mapping[str, ndarray]</code>           \u2013            <p>The data to be passed to scilab.</p> </li> </ul> Source code in <code>src/gemseo_scilab/scilab_discipline.py</code> <pre><code>def pre_process_data(\n    self, input_data: MutableMapping[str, ndarray]\n) -&gt; Mapping[str, ndarray]:\n    \"\"\"Convert the input from GEMSEO to scilab.\n\n    Args:\n        input_data: The input data.\n\n    Returns:\n        The data to be passed to scilab.\n    \"\"\"\n    processed_data = copy(input_data)\n    for data_name in self._scilab_function.args:\n        processed_data[data_name] = processed_data[data_name]\n    return processed_data\n</code></pre>"},{"location":"reference/gemseo_scilab/scilab_discipline/#gemseo_scilab.scilab_discipline.ScilabDiscipline","title":"ScilabDiscipline","text":"<pre><code>ScilabDiscipline(function_name: str, script_dir_path: str)\n</code></pre> <p>               Bases: <code>Discipline</code></p> <p>Base wrapper for OCCAM problem discipline wrappers and SimpleGrammar.</p> <p>Constructor.</p> <p>Parameters:</p> <ul> <li> <code>function_name</code>               (<code>str</code>)           \u2013            <p>The name of the scilab function to generate the discipline from.</p> </li> <li> <code>script_dir_path</code>               (<code>str</code>)           \u2013            <p>The path to the directory to scan for <code>.sci</code> files.</p> </li> </ul> <p>Raises:</p> <ul> <li> <code>ValueError</code>             \u2013            <p>If the function is not in any of the files of the <code>script_dir_path</code>.</p> </li> </ul> Source code in <code>src/gemseo_scilab/scilab_discipline.py</code> <pre><code>def __init__(\n    self,\n    function_name: str,\n    script_dir_path: str,\n) -&gt; None:\n    \"\"\"Constructor.\n\n    Args:\n        function_name: The name of the scilab function to\n            generate the discipline from.\n        script_dir_path: The path to the directory to scan for `.sci` files.\n\n    Raises:\n        ValueError: If the function is not in any of the files of\n            the `script_dir_path`.\n    \"\"\"\n    self.__scilab_package = ScilabPackage(script_dir_path)\n\n    if function_name not in self.__scilab_package.functions:\n        msg = (\n            f\"The function named {function_name}\"\n            f\" is not in script_dir {script_dir_path}\"\n        )\n        raise ValueError(msg)\n\n    self._scilab_function = self.__scilab_package.functions[function_name]\n\n    super().__init__(name=function_name)\n\n    self.input_grammar.update_from_names(self._scilab_function.args)\n    self.output_grammar.update_from_names(self._scilab_function.outs)\n    self.io.data_processor = ScilabDataProcessor(self._scilab_function)\n</code></pre>"},{"location":"user_guide/","title":"User guide","text":""},{"location":"user_guide/#user-guide","title":"User guide","text":""}]}